# userapp

./: .gitignore  HELP.md  README.md  build.gradle
public/: userapp-openapi3_0.yaml
src/main/java/com/akk/growbiz/userapp/: UserappApplication.java
src/main/java/com/akk/growbiz/userapp/api/: UserApiDelegateImpl.java
src/main/java/com/akk/growbiz/userapp/configuration/: SpringFox.java
src/main/java/com/akk/growbiz/userapp/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/akk/growbiz/userapp/mapper/: UserMapper.java
src/main/java/com/akk/growbiz/userapp/repository/: UserMongoTemplateRepository.java  UserRepo.java
src/main/java/com/akk/growbiz/userapp/repository/impl/: UserMongoTemplateRepositoryImpl.java
src/main/java/com/akk/growbiz/userapp/service/: UserService.java
src/main/java/com/akk/growbiz/userapp/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/swagger/: userapp-swagger.yaml
src/test/java/com/akk/growbiz/userapp/: UserappApplicationTests.java
