buildscript {
    dependencies {
        classpath('org.openapitools:openapi-generator-gradle-plugin:6.6.0')
        classpath('org.springframework.boot:org.springframework.boot.gradle.plugin:3.1.2')
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.springdoc.openapi-gradle-plugin' version '1.7.0'
    id "org.openapi.generator" version "7.0.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.openapi.generator'
apply plugin: 'maven-publish'

group = 'com.akk.growbiz'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

springBoot {
    mainClass = 'com.akk.growbiz.userapp.UserApplication'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation 'io.swagger:swagger-annotations:2.0.0-rc2'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.15'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.4'

    // api doc
//    implementation 'io.springfox:springfox-swagger2:3.0.0'
//    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
//    implementation 'io.springfox:springfox-boot-starter:3.0.0'
//    implementation 'io.springfox:springfox-core:3.0.0'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'


}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs("$buildDir/generated/openapi/src/main/java")
        }
    }
}

sourceSets.main.java.srcDir "target/generated/src/main/java"
//sourceSets.main.resources.srcDir  "target/generated/src/main/resources"

//test {
//    userTestNG()
//    group = "Verification"
//    description = "Run the TESTNG tests"
//    testLogging.showStandardStreams = true
//    failFast = true
//}

task generateOpenApiCode(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    String basePackage = "com.akk.growbiz.userapp"
    verbose = true
    library = "spring-boot"
    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/public/swagger/userapp-swagger.yaml".toString()
    outputDir = "$rootDir/target/generated".toString()
    apiPackage = basePackage + ".controller"
    modelPackage = basePackage + ".model"
    configOptions = [
            identifierNamingConvention: "snake_case",
            dateLibrary               : "java8-localdatetime",
            delegatePattern           : "true",
            useJakartaEe              : "true",
            useSpringBoot3            : "true",
            interfaceOnly             : "false",
            useApiIgnore              : "false",
            usePageable               : "false",
            generateSupportingFiles   : "false",
         //   library                   : "resttemplate"
//            generateSupportingFiles   : "true",
//            useTags                   : "true",
//            useBeanValidation         : "true",

    ]
}

compileJava.dependsOn generateOpenApiCode