management.endpoints.web.exposure.include=*
spring.data.mongodb.uri=mongodb+srv://growbiz:<password>@cluster0.qq5h0ro.mongodb.net/growbizdb
spring.data.mongodb.database=growbizdb
#spring.main.allow-bean-definition-overriding=true